# CustomExtensions.WinUI

.github/workflows/: nuget-publish.yml
CustomExtensions.WinUI/: ApplicationExtensionHost.cs  ApplicationExtensionHostSingleton.cs  CustomExtensions.WinUI.csproj  ExtensionAssembly.ResourceLocator.cs  ExtensionAssembly.cs  ExtensionLoadContext.cs  IApplicationExtensionHost.cs  IExtensionAssembly.cs  PluginImage.cs  PluginImageSourceConverter.cs  PluginImageSourceExtension.cs  PluginPathConverter.cs  PluginPathExtension.cs  PluginUri.cs  PluginUriConverter.cs  PluginUriExtension.cs  PluginUrl.cs  WinUIExtensions.cs
